#BlueJ class context
comment0.target=Borough
comment0.text=\n\ The\ Borough\ class\ is\ responsible\ for\ storing\ statistics\ on\ each\ of\ the\n\ boroughs\ which\ hold\ listings\ on\ the\ map.\n
comment1.params=name
comment1.target=Borough(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bourough\n
comment2.params=
comment2.target=void\ populateBorough()
comment2.text=\n\ Responsible\ for\ adding\ listings\ to\ the\ borough.\n
comment3.params=
comment3.target=int\ getAveragePrice()
comment3.text=\n\ Returns\ the\ average\ price\ of\ the\ listings\ in\ the\ borough.\n
comment4.params=
comment4.target=int\ getAverageReview()
numComments=5
