#BlueJ package file
dependency1.from=Borough
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=AirbnbDataLoader
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
editor.fx.0.height=1200
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6771217712177122
package.editor.height=360
package.editor.width=674
package.editor.x=971
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Borough
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=210
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=10
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=70
target4.height=50
target4.name=AirbnbDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.height=50
target5.name=Map
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=80
