#BlueJ class context
comment0.target=NPC
comment0.text=\n\ This\ class\ handles\ all\ of\ the\ NPCs\ in\ the\ game\n\ NPCs\ are\ non-player-characters\ and\ can\ be\ interacted\ with\ by\ the\ player\n\ Certain\ NPCs\ can\ be\ friendly\ towards\ the\ player,\ offering\ them\ clues\n\ or\ quests\ where\ they\ reward\ items.\n\ NPCs\ can\ also\ be\ hostile\ towards\ the\ player,\ where\ they\ will\ engage\n\ the\ player\ in\ combat\ to\ try\ to\ kill\ them.\n\ NPCs\ can\ carry\ items\ and\ also\ move\ around\ between\ the\ rooms\ periodically.\n
comment1.params=npcName\ npcHP\ hostile\ attackDmg\ currentRoom
comment1.target=NPC(java.lang.String,\ int,\ boolean,\ int,\ Room)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ NPC.\n\ Assigns\ attributes\ to\ a\ particular\ NPC.\n
comment10.params=npc\ item
comment10.target=java.lang.String\ giveNPC(NPC,\ Item)
comment10.text=\n\ This\ method\ handles\ giving\ items\ to\ NPC's\n
comment11.params=item
comment11.target=void\ removeBag(Item)
comment11.text=\n\ This\ method\ retrieves\ items\ from\ the\ NPC's\ inventory,\n
comment12.params=itemName
comment12.target=Item\ getReward(java.lang.String)
comment12.text=\n\ This\ method\ searches\ through\ the\ NPCs\ inventory\ for\ an\ item\ based\ on\n\ the\ name\ of\ the\ item.\n
comment13.params=
comment13.target=void\ npcDeath()
comment13.text=\n\ This\ method\ handles\ the\ death\ of\ NPCs.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ This\ method\ returns\ the\ name\ of\ an\ NPC\n
comment3.params=
comment3.target=int\ getDmg()
comment3.text=\n\ This\ method\ returns\ the\ damage\ of\ an\ NPC\n
comment4.params=
comment4.target=int\ getHP()
comment4.text=\n\ This\ method\ returns\ the\ hitpoints\ of\ an\ NPC\n
comment5.params=dmg
comment5.target=int\ updateHP(int)
comment5.text=\n\ This\ method\ updates\ the\ hp\ of\ an\ NPC\n
comment6.params=
comment6.target=Room\ getRoom()
comment6.text=\n\ This\ method\ returns\ the\ currentRoom\ of\ an\ NPC\n
comment7.params=npc
comment7.target=void\ npcMove(NPC)
comment7.text=\n\ This\ method\ handles\ to\ movement\ of\ an\ NPC\ from\ one\ room\ to\ another.\n\ It\ generates\ a\ random\ number\ to\ select\ a\ direction\ in\ which\ the\ NPC\ will\ move\n
comment8.params=insert
comment8.target=void\ placeItem(Item)
comment8.text=\n\ This\ method\ handles\ placing\ items\ in\ NPC\ inventories.\n
comment9.params=npc
comment9.target=void\ npcDialogue(NPC)
comment9.text=\n\ This\ method\ handles\ to\ NPC\ dialogue\ when\ the\ player\n\ uses\ the\ "talk"\ command.\n
numComments=14
