#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=NPC
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=NPC
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Object
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Object
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=NPC
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=NPC
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=NPC
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Object
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=175
editor.fx.0.y=113
objectbench.height=152
objectbench.width=520
package.divider.horizontal=0.5612353567625133
package.divider.vertical=0.7769985974754559
package.editor.height=547
package.editor.width=833
package.editor.x=480
package.editor.y=163
package.frame.height=771
package.frame.width=959
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=400
target2.height=60
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=280
target3.height=60
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=60
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=60
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=110
target6.height=60
target6.name=Object
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=350
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=330
target7.y=110
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=210
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=10
