#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ class\ handles\ the\ players\ which\ users\ control\ when\ playing\ the\ game.\n\ Each\ player\ has\ their\ own\ attributes\:\ a\ username,\ hitpoints\ and\ inventory.\n\ Players\ can\ move\ around\ from\ room\ to\ room\ and\ interact\ with\ various\ \n\ entities\ in\ the\ room,\ whether\ it\ be\ NPCs,\ items\ or\ objects\n\ Players\ can\ also\ equip\ certain\ items\ which\ boost\ their\ stats,\ allowing\ them\n\ to\ take\ on\ larger\ challenges\ and\ further\ progress\ through\ the\ game.\n
comment1.params=username\ hp\ dmg\ carryW\ currentRoom
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ Room)
comment1.text=\n\ Create\ an\ object\ of\ type\ Player.\n\ Attributes\ username,\ hp,\ damage\ and\ current\ room\ are\ provided\ by\ the\n\ game\ class.\n\ Assign\ each\ player\ their\ own\ inventory,\ carry\ capacity\ and\ various\n\ equipment\ slots.\n
comment10.params=search
comment10.target=Item\ inventoryGet(java.lang.String)
comment10.text=\n\ Method\ used\ to\ search\ through\ the\ inventory\ of\ a\ player\ using\ the\ \n\ name\ of\ an\ item.\n
comment11.params=search
comment11.target=Item\ equipGet(java.lang.String)
comment11.text=\n\ Method\ used\ to\ search\ through\ currently\ equipped\ items\ using\ the\n\ name\ of\ the\ item.\n
comment12.params=insert
comment12.target=void\ placeItem(Item)
comment12.text=\n\ Method\ used\ to\ place\ an\ item\ in\ the\ player's\ inventory\n
comment13.params=insert
comment13.target=void\ equipItem(Item)
comment13.text=\n\ Method\ used\ to\ move\ an\ item\ from\ the\ player's\ inventory\ to\ an\ \n\ appropriate\ equipment\ slot.\n
comment14.params=insert
comment14.target=void\ removeItem(Item)
comment14.text=\n\ Method\ used\ to\ remove\ an\ item\ from\ the\ players\ equipment\ slot.\n
comment15.params=item
comment15.target=void\ statUp(Item)
comment15.text=\n\ Method\ used\ to\ update\ the\ statistics\ of\ a\ player\ based\ on\ which\n\ item\ they\ have\ equipped.\n
comment16.params=item
comment16.target=void\ statDown(Item)
comment16.text=\n\ Method\ used\ to\ update\ the\ statistics\ of\ a\ player\ based\ on\ which\ item\n\ they\ have\ removed\n
comment17.params=subject
comment17.target=boolean\ attackNPC(NPC)
comment17.text=\n\ Method\ used\ to\ handle\ combat\ between\ the\ player\ and\ an\ NPC\n
comment18.params=
comment18.target=void\ playerDeath()
comment18.text=\n\ Method\ used\ to\ return\ the\ death\ of\ a\ player\ when\ their\ HP\ reaches\ 0.\n\ Dead\ players\ drop\ all\ items\ on\ the\ floor\ of\ the\ room\ they\ are\ currently\n\ in\ at\ the\ time\ of\ death.\n\ Dead\ players\ respawn\ in\ the\ jail\ and\ their\ stats\ are\ reset.\n
comment19.params=item
comment19.target=void\ useItem(Item)
comment19.text=\n\ Method\ used\ to\ handle\ using\ items.\n
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment2.text=\n\ Method\ used\ to\ return\ the\ username\ of\ a\ player\n
comment20.params=
comment20.target=void\ resetStats()
comment20.text=\n\ This\ method\ resets\ the\ stats\ of\ a\ player.\n
comment3.params=
comment3.target=int\ getDmg()
comment3.text=\n\ Method\ used\ to\ return\ the\ damage\ of\ a\ player\n
comment4.params=
comment4.target=int\ getHP()
comment4.text=\n\ Method\ used\ to\ return\ the\ hitpoints\ of\ a\ player\n
comment5.params=
comment5.target=int\ getMaxHP()
comment5.text=\n\ Method\ used\ to\ return\ the\ maximum\ hitpoints\ of\ a\ player\n
comment6.params=
comment6.target=int\ getMaxCarryW()
comment6.text=\n\ Method\ used\ to\ return\ the\ carrying\ capacity\ of\ a\ player\n
comment7.params=
comment7.target=int\ getCurrentWeight()
comment7.text=\n\ This\ method\ current\ weight\ of\ all\ the\ items\ the\ player\ is\ carrying.\n
comment8.params=dmg
comment8.target=int\ updateHP(int)
comment8.text=\n\ Method\ used\ to\ adjust\ the\ HP\ of\ a\ player\n
comment9.params=
comment9.target=void\ printInventory()
comment9.text=\n\ Method\ used\ to\ print\ all\ of\ the\ items\ in\ the\ players\ inventory\n
numComments=21
