#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ using\ the\ description\ provided\ by\ the\ Game\ class.\n\ Create\ an\ ArrayList\ of\ items\ which\ are\ located\ in\ the\ room.\n\ Create\ a\ HashMap\ which\ stores\ the\ exits\ of\ the\ room.\n\ Create\ an\ ArrayList\ of\ objects\ which\ are\ located\ in\ the\ room\n\ Create\ an\ ArrayList\ of\ npcs\ which\ are\ located\ in\ the\ room\n
comment10.params=
comment10.target=java.lang.String\ getShortDescription()
comment10.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment11.text=\n\ Returns\ room\ information\ such\ as\ a\ description,\ exits,\n\ items,\ and\ npcs.\n
comment12.params=
comment12.target=java.lang.String\ getItemString()
comment12.text=\n\ This\ method\ returns\ a\ String\ with\ all\ of\ the\ items\ of\ the\ room.\n
comment13.params=
comment13.target=java.lang.String\ getObjectString()
comment14.params=
comment14.target=java.lang.String\ getExitString()
comment14.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment15.params=
comment15.target=java.lang.String\ getNPCString()
comment15.text=\n\ This\ method\ returns\ a\ the\ names\ of\ all\ the\ NPCs\ in\ the\ room\n
comment16.params=
comment16.target=java.lang.String\ getPlayerString()
comment16.text=\n\ This\ method\ returns\ a\ the\ names\ of\ all\ the\ NPCs\ in\ the\ room\n
comment17.params=direction
comment17.target=Room\ getExit(java.lang.String)
comment17.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment18.params=index
comment18.target=Item\ getItem(int)
comment18.text=\n\ This\ method\ returns\ an\ item\ from\ the\ room\ based\ on\ its\ index\n
comment19.params=itemName
comment19.target=Item\ getItem(java.lang.String)
comment19.text=\n\ This\ method\ returns\ an\ item\ from\ the\ room\ based\ on\ its\ name\n
comment2.params=
comment2.target=int\ getID()
comment20.params=search
comment20.target=Object\ getObject(java.lang.String)
comment21.params=npcName
comment21.target=NPC\ getNPC(java.lang.String)
comment21.text=\n\ This\ method\ returns\ an\ NPC\ from\ the\ room\ based\ on\ its\ name\n
comment22.params=playerName
comment22.target=Player\ getPlayer(java.lang.String)
comment22.text=\n\ This\ method\ returns\ an\ NPC\ from\ the\ room\ based\ on\ its\ name\n
comment23.params=itemName
comment23.target=void\ removeItem(java.lang.String)
comment23.text=\n\ This\ method\ handles\ removing\ an\ item\ from\ the\ room\n
comment3.params=insert
comment3.target=void\ placeItem(Item)
comment3.text=\n\ This\ method\ handles\ placing\ items\ into\ the\ room\n
comment4.params=insert
comment4.target=void\ placeNPC(NPC)
comment4.text=\n\ This\ method\ handles\ placing\ NPCs\ into\ the\ room\n
comment5.params=insert
comment5.target=void\ removeNPC(NPC)
comment6.params=insert
comment6.target=void\ placePlayer(Player)
comment7.params=insert
comment7.target=void\ removePlayer(Player)
comment8.params=insert
comment8.target=void\ placeObject(Object)
comment9.params=direction\ neighbor
comment9.target=void\ setExit(java.lang.String,\ Room)
comment9.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
numComments=24
