#BlueJ class context
comment0.target=Crow
comment0.text=\n\ A\ simple\ model\ of\ a\ crow.\n\ Mouses\ age,\ move,\ eat\ snakes\ and\ plants,\ hibernate\ and\ die.\n\ \n\ @author\ Ayberk\ Demirkol\ &\ Billy\ Cohen\n\ @version\ 22.02.2018\n
comment1.params=randomAge\ field\ location
comment1.target=Crow(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ crow.\ A\ crow\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getSpeed()
comment10.text=\ \n\ @returns\ the\ speed\ of\ this\ crow.\n
comment11.params=
comment11.target=void\ setGender()
comment11.text=\ \n\ Sets\ the\ gender\ of\ this\ crow\ randomly.\n\ A\ crow\ has\ a\ 50%\ chance\ of\ being\ female.\n
comment12.params=
comment12.target=void\ getFrenzy()
comment12.text=\ \n\ Sets\ the\ speed\ of\ this\ crow\ to\ 2.\n
comment13.params=
comment13.target=int\ getAge()
comment13.text=\ \n\ @returns\ the\ age\ of\ this\ crow.\n
comment14.params=
comment14.target=boolean\ getGender()
comment14.text=\ \n\ @returns\ the\ gender\ of\ this\ crow.\ True\ if\ its\ a\ female.\n
comment2.params=newCrows
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ crow\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ plants\ and\ snakes.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.If\ it's\ hibernating\ it\ will\ only\n\ get\ hungry\ and\ older.\n\ @param\ newCrows\ A\ list\ to\ return\ newly\ born\ crows.\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\n\ Look\ for\ snakes\ and\ plants\ adjacent\ to\ the\ current\ location\n\ if\ the\ weather\ is\ not\ thunderstorm\ or\ the\ crow\ is\ not\ poisoned.\n\ Only\ the\ first\ live\ snake\ or\ plant\ is\ eaten.If\ the\ plant\ is\n\ a\ berry,\ it\ will\ get\ poisoned,\ and\ will\ not\ be\ able\ to\n\ eat\ for\ next\ steps.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ crow\ more\ hungry.\ This\ could\ result\ in\ the\ crow's\ death.\n\ crow\ goes\ frenzy\ and\ moves\ faster\ if\ the\ food\ level\ is\ below\ 10.\n
comment5.params=newCrows
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ crow\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newCrows\ A\ list\ to\ return\ newly\ born\ crows.\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ A\ crow\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\n\ and\ it\ has\ a\ opposite\ gender\ crow\ in\ an\ adjacent\ location.\n\ If\ the\ adjacent\ crow\ has\ HIV\ it\ will\ spread\ to\ this\ crow.\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ crow's\ death.\n\ If\ the\ Crow\ has\ a\ disease,\ it\ will\ age\ faster.\n
comment8.params=
comment8.target=boolean\ isHibernating()
comment8.text=\ Makes\ this\ crow\ sleep\ during\ selected\ hours.\n\ @returns\ true\ if\ its\ sleeping\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=15
