#BlueJ class context
comment0.target=Fox
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ Foxes\ age,\ move,\ eat\ rabbits&mouses,\ hibernate\ and\ die.\n\ \n\ @author\ Ayberk\ Demirkol\ &\ Billy\ Cohen\n\ @version\ 22.02.2018\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getSpeed()
comment10.text=\ \n\ @returns\ the\ speed\ of\ this\ fox.\n
comment11.params=
comment11.target=void\ setGender()
comment11.text=\ \n\ Sets\ the\ gender\ of\ this\ fox\ randomly.\n\ A\ fox\ has\ a\ 50%\ chance\ of\ being\ female.\n
comment12.params=
comment12.target=void\ getFrenzy()
comment12.text=\ \n\ Sets\ the\ speed\ of\ this\ fox\ to\ 3.\n
comment13.params=
comment13.target=int\ getAge()
comment13.text=\ \n\ @returns\ the\ age\ of\ this\ fox.\n
comment14.params=
comment14.target=boolean\ getGender()
comment14.text=\ \n\ @returns\ the\ gender\ of\ this\ fox.\ True\ if\ its\ a\ female.\n
comment2.params=newFoxes
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits\ and\ mouses.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.If\ it's\ hibernating\ it\ will\ only\n\ get\ hungry\ and\ older.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\n\ Look\ for\ rabbits\ and\ mouses\ adjacent\ to\ the\ current\ location\n\ if\ the\ weather\ is\ not\ rainy\ or\ snowy.\n\ Only\ the\ first\ live\ mouse\ or\ rabbit\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n\ Fox\ goes\ frenzy\ and\ moves\ faster\ if\ the\ food\ level\ is\ below\ 10.\n
comment5.params=newFoxes
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\n\ and\ it\ has\ a\ opposite\ gender\ fox\ in\ an\ adjacent\ location.\n\ If\ the\ adjacent\ fox\ has\ HIV\ it\ will\ spread\ to\ this\ fox.\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n\ If\ the\ Fox\ has\ a\ disease,\ it\ will\ age\ faster.\n
comment8.params=
comment8.target=boolean\ isHibernating()
comment8.text=\ Makes\ the\ fox\ sleep\ during\ selected\ hours.\n\ @returns\ true\ if\ its\ sleeping\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=15
