#BlueJ class context
comment0.target=Jackal
comment0.text=\n\ A\ simple\ model\ of\ a\ jackal.\n\ cougar\ age,\ move,\ eat\ rabbits\ and\ mouse,\ hibernate\ and\ die.\n\ \n\ @author\ Ayberk\ Demirkol\ &\ Billy\ Cohen\n\ @version\ 22.02.2018\n
comment1.params=randomAge\ field\ location
comment1.target=Jackal(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ jackal.\ A\ jackal\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getSpeed()
comment10.text=\ \n\ @returns\ the\ speed\ of\ this\ jackal.\n
comment11.params=
comment11.target=void\ setGender()
comment11.text=\ \n\ Sets\ the\ gender\ of\ this\ jackal\ randomly.\n\ A\ jackal\ has\ a\ 50%\ chance\ of\ being\ female.\n
comment12.params=
comment12.target=void\ getFrenzy()
comment12.text=\ \n\ Sets\ the\ speed\ of\ this\ jackal\ to\ 3.\n
comment13.params=
comment13.target=int\ getAge()
comment13.text=\ \n\ @returns\ the\ age\ of\ this\ jackal.\n
comment14.params=
comment14.target=boolean\ getGender()
comment14.text=\ \n\ @returns\ the\ gender\ of\ this\ jackal.\ True\ if\ its\ a\ female.\n
comment2.params=newJackals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ jackal\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbit\ or\ mouses.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.If\ it's\ hibernating\ it\ will\ only\n\ get\ hungry\ and\ older.\n\ @param\ newJackals\ A\ list\ to\ return\ newly\ born\ jackals.\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\n\ Look\ for\ mouses\ and\ rabbits\ adjacent\ to\ the\ current\ location\n\ Only\ the\ first\ live\ rabbit\ or\ mouse\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ jackal\ more\ hungry.\ This\ could\ result\ in\ the\ jackal's\ death.\n\ jackal\ goes\ frenzy\ and\ moves\ faster\ if\ the\ food\ level\ is\ below\ 10.\n
comment5.params=newJackals
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ jackal\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newJackals\ A\ list\ to\ return\ newly\ born\ jackals.\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ A\ jackal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age\n\ and\ it\ has\ a\ opposite\ gender\ jackal\ in\ an\ adjacent\ location.\n\ If\ the\ adjacent\ jackal\ has\ HIV\ it\ will\ spread\ to\ this\ jackal.\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ jackal's\ death.\n\ If\ the\ jackal\ has\ a\ disease,\ it\ will\ age\ faster.\n
comment8.params=
comment8.target=boolean\ isHibernating()
comment8.text=\ Makes\ this\ jackal\ sleep\ during\ selected\ hours.\n\ @returns\ true\ if\ its\ sleeping\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=15
