#BlueJ class context
comment0.target=Organism
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Organism(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=newLocation
comment10.target=void\ setLocation(Location)
comment10.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment11.params=
comment11.target=Field\ getField()
comment11.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment2.params=disease
comment2.target=void\ getSick(Diseases)
comment3.params=
comment3.target=Diseases\ getDisease()
comment4.params=newOrganisms
comment4.target=void\ act(java.util.List)
comment4.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment7.params=
comment7.target=java.lang.String\ getWeather()
comment8.params=
comment8.target=void\ setDead()
comment8.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment9.params=
comment9.target=Location\ getLocation()
comment9.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
numComments=12
